version: "2"

networks:
  behave:

services:
  cli3:
    container_name: cli3
    image: hyperledger/fabric-tools:1.4.12
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org3.example.com:7051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_CHAINCODE_KEEPALIVE=10
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org3.example.com/users/Admin@org3.example.com/msp
    extra_hosts:
      - "orderer0.example.com:${HOST_A}"
      - "orderer1.example.com:${HOST_B}"
      - "orderer3.example.com:${HOST_D}"
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../go/src/github.com/hyperledger/fabric-chaincode-go/:/opt/gopath/src/github.com/hyperledger/fabric-chaincode-go/
      - ../go/src/github.com/hyperledger/fabric-protos-go/:/opt/gopath/src/github.com/hyperledger/fabric-protos-go/
      - ../go/src/github.com/golang/protobuf/:/opt/gopath/src/github.com/golang/protobuf/
      - ../go/src/google.golang.org/protobuf/:/opt/gopath/src/google.golang.org/protobuf/
      - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ../network-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/network-config
    networks:
      - behave